APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_PORT=3306
DB_HOST=ksdomnomfixes.eastus.cloudapp.azure.com
DB_DATABASE=project_1
DB_USERNAME=root
DB_PASSWORD=mys092500

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
